import React, { Component } from 'react';
import Moment from 'react-moment';

function searchingFor(term)
{
    return function(x)
    {
        return x.first.toLowerCase().includes(term.toLowerCase()) || !term;
    }
}
class Home extends Component {

	constructor(props) {
        

	  super(props);
    
	  this.state = {

	  	cars: JSON.parse(localStorage.getItem('cars')) || [],
          term: '',
        
	  }
      this.searchHandler = this.searchHandler.bind(this);

    }    
    
    searchHandler(event){
        this.setState({term: event.target.value})
        
    }
    
     delete(car){
    const newState = this.state.cars;
    if (newState.indexOf(car) > -1) {
      newState.splice(newState.indexOf(car), 1);
      this.setState({cars: this.state.cars});
      cars: JSON.parse(localStorage.setItem("cars", JSON.stringify(this.state.cars)));
    }
     }
    
    
    

    
    
	displayCar() {
		let resultsArray = [];
        var options =  this.options ;
		this.state.cars.map((car, i) => {
			resultsArray.push(
				<div className="col-md-12">
					<div className="thumbnail">
						<img src={car.image} alt={car.make} />
						<div className="caption">
			        <h3>{car.username}'s {car.make} & ID: {car.id}</h3>
			        <p>{car.description}</p>
                <small>Post Date: {car.date}</small>
                <br></br>
                <button type="button" onClick={this.delete.bind(this, car)} className="btn btn-danger btn-xs">Delete</button>
                    <button type="button" onClick={this.sort} className="btn btn-danger btn-xs">Sort</button>

			      </div>
					</div>
				</div>
				);
        

		});

		return resultsArray; 

	}

    

	render() {
        const {term, cars} = this.state;
		return (
            <div>
			<div className="row">
            				<div className="col-md-12">

				<h1>Home</h1>
            {this.displayCar()}
            </div>
			</div>
            <div id="carsearch">
                <form>
                <input type="text"
                 onChange={this.searchHandler}
                 value={term}/>
                   
                </form>
                {
            cars.filter(searchingFor(term)).map(car =>
                 <div key={car.id}>
                <h3>ID: {car.id}</h3>
                <h3>Name: {car.username}</h3>
                <h3>Make: {car.make}</h3>
                <h3>Model: {car.description}</h3>
                <br></br>
                <br></br>
                </div>
            
                 
                )
                
                }
                </div>
            
      </div>
           
		);
	}
}

export default Home;





















 <div id="carsearch">
                <form>
                <input type="text"
                 onChange={this.searchHandler}
                 value={this.state.term}/>
                   
                </form>
                {
            this.state.cars.filter(searchingFor(this.state.term)).map(car =>
                 <div key={car.id}>
                <h3>ID: {car.id}</h3>
                <h3>Name: {car.username}</h3>
                <h3>Make: {car.make}</h3>
                <h3>Model: {car.description}</h3>
                <br></br>
                <br></br>
                </div>
            
                 
                )
                
                }
                </div>
                
                [[{"id":1,"username":"Test1","make":"Test1","description":"Test1","price":"Test1","image":""},{"id":2,"username":"Test","make":"Test","description":"Test","price":"Test1","image":""},{"id":3,"username":"Test","make":"Test","description":"Test","price":"","image":""},{"id":4,"username":"Test","make":"Test","description":"Test","price":"","image":""},{"id":5,"username":"Test","make":"Test","description":"Test","price":"Test","image":""}],[{"id":1,"username":"Test1","make":"Test1","description":"Test1","price":"Test1","image":""},{"id":2,"username":"Test","make":"Test","description":"Test","price":"Test1","image":""},{"id":3,"username":"Test","make":"Test","description":"Test","price":"","image":""},{"id":4,"username":"Test","make":"Test","description":"Test","price":"","image":""},{"id":5,"username":"Test","make":"Test","description":"Test","price":"Test","image":""}],{"id":4,"username":"Bob","make":"Nissan","description":"TBA","price":"15000.00","image":""},{"id":5,"username":"George","make":"Toyota","description":"TBA","price":"12000.00","image":""}]